{
	"cSpell.words": [
		"astrologian",
		"dawntrail",
		"endwalker",
		"gridlines",
		"guildhest",
		"gunbreaker",
		"heavensward",
		"mentorroulette",
		"pictomancer",
		"primeicons",
		"primeng",
		"primeui",
		"primeuix",
		"progressspinner",
		"shadowbringers",
		"stormblood"
	],
}